= Robut

The friendly plugin-enabled HipChat bot.

This is a fork of https://github.com/justinweiss/robut -- the plan is to
add a few of https://github.com/jschauma/jbot's capabilities.

For details about usage and the base plugins, please see Justin's original
page: https://github.com/justinweiss/robut

== Changes in this fork

I took the liberty of making a few minor changes in this fork.  Most
notably, this bot responds to commands preceded by an exclamation point
rather than by addressing the bot via the @-notation.

That is, in this bot, you'd use

  !help

rather than

  @botname help

== Changes in default plugins

[Robut::Plugin::Calc] -- same idea as in the original, different
implementation.  In particular, this plugin shells out to bc(1), which
allows it to perform a few more complex calculations (ie pretty much
anything you can do with bc(1)).

  !calc 1+1                    # => 2
  !calc ibase=2; 1001010101    # => 597
  !calc obase=16; 1024+123456  # => 1E640
  !calc sqrt(99)               # => 9.94987437106619954734
  !calc 4*a(1)                 # => 3.14159265358979323844


[Robut::Plugin::GoogleImages] -- instead of returning the first image,
this invocation returns randomly one of the first 10 images.


== Additional plugins provided in this fork

[Robut::Plugin::Stock] -- get the latest stock quote

   !stock yhoo

[Robut::Plugin::Twitter] -- get twitter messages

   !twitter jschauma
